StorefrontRetail/StorefrontRetail/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StorefrontRetail.App"
             xmlns:converters="clr-namespace:StorefrontRetail.Converters;assembly=StorefrontRetail">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorPrimary">#008080</Color>
            <Color x:Key="ColorSecondary">#676767</Color>
            <!-- <Style TargetType="Button"> -->
            <!--     <Setter Property="TextColor" Value="White"></Setter> -->
            <!--     <Setter Property="VisualStateManager.VisualStateGroups"> -->
            <!--         <VisualStateGroupList> -->
            <!--             <VisualStateGroup x:Name="CommonStates"> -->
            <!--                 <VisualState x:Name="Normal"> -->
            <!--                     <VisualState.Setters> -->
            <!--                         <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" /> -->
            <!--                     </VisualState.Setters> -->
            <!--                 </VisualState> -->
            <!--                 <VisualState x:Name="Disabled"> -->
            <!--                     <VisualState.Setters> -->
            <!--                         <Setter Property="BackgroundColor" Value="#332196F3" /> -->
            <!--                     </VisualState.Setters> -->
            <!--                 </VisualState> -->
            <!--             </VisualStateGroup> -->
            <!--         </VisualStateGroupList> -->
            <!--     </Setter> -->
            <!-- </Style> -->
            
            <!-- CONVERTERS -->
            <converters:CountToBoolConverter x:Key="CountToBoolConverter" />
            <converters:InverseCountToBoolConverter x:Key="InverseCountToBoolConverter" />
            
            <Style x:Key="PrimaryButtonRounded" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="SecondaryLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorSecondary}" />
                <Setter Property="Margin" Value="0, 10, 0, 0"></Setter>
            </Style>

            <Style x:Key="Badge" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="FontSize" Value="8" />
            </Style>
           
            <Style x:Key="PrimaryBadgeFrame" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
                <Setter Property="Margin" Value="0" />
            </Style>
            
            <Style x:Key="DangerBadgeFrame" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="Margin" Value="0" />
            </Style>
            
            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{StaticResource ColorSecondary}" />
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
