StorefrontRetail/StorefrontRetail/Views/Authentication/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StorefrontRetail.Views.ForgotPasswordPage"
             xmlns:viewModels="clr-namespace:StorefrontRetail.ViewModels;assembly=StorefrontRetail">
    <ContentPage.Content>
        <RelativeLayout
            x:DataType="viewModels:ForgotPasswordViewModel">
            <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                Padding="0,0,0,50"
                x:Name="LogoContainer"
                VerticalOptions="Center">

                <ImageButton
                    Margin="10, 10, 0, 0"
                    Source="close_icon.png"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    Command="{Binding CloseForgotPasswordPageCommand}" />

                <Image
                    Source="logo.png" />
                <Label
                    FontSize="Title"
                    TextColor="{StaticResource ColorSecondary}"
                    HorizontalTextAlignment="Center"
                    Text="Reset Password" />
            </StackLayout>
            <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LogoContainer, Property=Height } "
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.8, Property=Height}"
                Padding="10">
                <Label VerticalOptions="Center"
                       FontSize="Small"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource ColorSecondary}"
                       Text="Enter your registered email address and we will send you an email with instructions to reset your password" />

                <Label Text="Your email address *"
                       Margin="0, 14, 0 ,0"
                       TextColor="{StaticResource ColorSecondary}" />
                <Entry
                    Placeholder="Enter email address" />

                <Button Margin="0, 10, 0, 0" Style="{StaticResource PrimaryButton}"
                        Text="Reset Password"
                        Command="{Binding ResetPasswordCommand}" />
            </StackLayout>


        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>